{
  "name": "claude-code-channels-feishu",
  "version": "1.0.0",
  "description": "Claude Code Channels bridge for Feishu",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-code-channels-feishu": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
